# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID= '1ecfa9dc-4788-4540-9e06-b3acecc3c805'
MICROSOFT_APP_PASSWORD='dbAT96)?lplziIHYNH622@]'
APPINSIGHTS_INSTRUMENTATIONKEY=


